@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');

* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #fdfeff;
    font-family: "Open Sans", sans-serif;
}

.container {
    max-width: 76rem;
    margin: 0 auto;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
}

.navbar .logo img {
    width: 100px;
}

.navbar .list {
    list-style-type: none;
    display: flex;
    gap: 40px;
    font-weight: 500;
    color: #878787;
    align-items: center;
}

.navbar .list .list-item:first-child {
    color: #2c2c2c;
    font-weight: 600;
    font-size: 17px;
}

.btn-outline {
    text-decoration: none;
    color: #ffffff;
    
    background: linear-gradient(rgb(45, 85, 255), rgb(84, 77, 231));
    padding: 10px 40px 10px 40px;
    border: 2px solid #383CC1;
    font-weight: normal;
    text-transform: uppercase;
  
    border-radius: 5px;
}
.ham{
    display: none;
}
.first-section{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}
.first-section .left-section h1 {
    font-size: 3.4rem;
    color: #2c2c2c;
}

.first-section .left-section h4 {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 30px;
}
.choose-package-btn {
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    color: #FFFFFF;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, .2);
    cursor: pointer;
}
.second-section{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.second-section .second-left-section img{
    width: 580px;
}
.second-section .second-right-section h1{
    font-size: 40px;
  
}
.second-section .second-right-section h4{
    font-weight: 600;
    color: #878787;
    line-height: 30px;
    margin-top: 50px;
  
}

/* indonesia */
.indonesia-section{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.indonesia-section .indonesia-left-section h1 {
    font-size: 3.4rem;
    color: #14263f;
    text-transform: capitalize;
}
.indonesia-section .indonesia-left-section h4 {
font-weight: 500;
color: #878787;
line-height: 30px;
margin-top: 30px;
}
.indonesia-section .indonesia-right-section img {
width: 600px;
}


.services-section .services-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.services-section .services-headline h2 {
    font-size: 3.1rem;
    color: #14263f;
    text-transform: capitalize;
}

.services-section .services-headline p {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 30px;
}

/* cards unlimited hosting  */
.hosting{
display: flex;
flex-wrap: wrap;
margin-top: 70px;
gap: 40px;
justify-content: center;
}
.hosting .card {
    background-color: #FFFFFF;
    padding: 20px;
}

.hosting .card img {
    width: 60px;
    padding-bottom: 30px;
}

.hosting.card h4 {
    font-size: 1.5rem;
    color: #213958;
    padding-bottom: 30px;
}

.hosting .card p {
    font-size: 14px;
    line-height: 27px;
    color: #9ba0ac;
    padding-bottom: 30px;
    border-radius: 10px;
}
.hosting .card img{
    width: 48px;
}
/* price */
.pricing-section{
    position: absolute;
    left: 0;
    right: 0;
     text-align: center;
    margin-top: 210px;
   
    background-color: #1B98F5;
    
}
.pricing-section h1{
font-size: 2.9rem;
font-weight: 500;
color:#ffffff;
margin-top: 50px;
}
/* main pricing card div */
.pricing-card{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: left;
    gap: 20px;
    justify-content: center;
}
.pricing-card .card-menu{
    background-color: #FFFFFF;
 
    border-radius: 10px;
    width: 380px;
    padding-left: 40px;
    overflow: hidden;
    position: relative;
  
    /* width: 380px;
   
    background-color: #FFFFFF;
    border-radius: 10px; */
}
.pricing-card .card-menu:nth-child(2) .card-title{
    color: #FFFFFF;
   
  
    padding-left: 40px;
    border-radius: 40px;
}
.pricing-card .card-menu:nth-child(2) .special{
    position: absolute;
    left: 0;
    right: 0;
 
    
    background-color: #2c2c2c;
 
   
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.pricing-card .card-menu:nth-child(2) .plan-features{
    margin-top: 180px;
}

.pricing-card .card-menu .card-title{
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 12px;
    padding-top: 30px;
}
.pricing-card .card-menu .card-desc{
    margin-bottom: 70px;
    color: #878787;
    font-size: 15px;
}
.plan-features{
    list-style-type: none;
}
.plan-features li{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #5d596c;
}
.plan-features li i{
    margin-right: 20px;
    color: #20daaa;
    width: 15px;
    height: 15px;
    border: 3px solid #20daaa;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.per-month{
    text-align: center;
    margin-left: -40px;
    margin-top: 60px;
}
.per-month h2{
    font-size: 2rem;
}
.per-month h2 span{
    color: #8787a0;
    margin-left: 8px;
}
.per-month p{
    color: #8d8a9c;
    font-weight: 600;
    margin-top: 15px;
    padding-bottom: 10px;
}
.permonthbutton{
    margin-bottom: 40px;
    padding: 13px 40px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 2px solid;
    color: #11c0f8;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 40px;
   
}
.special-btn{
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    color: #FFFFFF;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, .2);
    cursor: pointer; 
}

/* customer love us section */
.customer-section {
    margin-top: 100%;
}

.customer-section h1 {
    font-size: 2.8rem;
    text-align: center;
    color: #14263f;
}

.customer-section p {
    text-align: center;
    padding-top: 20px;
    color: #b8b3cb;
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 60px;
}

.customer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.customer-card {
    padding: 0px 22px;
    width: 34rem;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    height: 300px;
}

.customer-card p {
    line-height: 28px;
    text-align: left;
    color: #56565f;
    font-size: 15px;
}

.customer-card .customer-info div img {
    width: 80px;
}

.customer-card .customer-info {
    display: flex;
    gap: 20px;
}

.customer-card .customer-info .info h5 {
    margin-top: 17px;
    font-size: 1rem;
    color: #253853;
}

.customer-card .customer-info .info p {
    margin-top: -20px;
    font-size: 15px;
}

.customer-card:first-child {
    box-shadow: 0 0 40px 20px rgba(66, 79, 98, 0.05);
}


.footer-wrapper {
    background-image: url('../images/footer-bg.svg');
    position: absolute;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    height: 44vh;
    margin-top: 160px;
}

.footer-container {
    height: 100vh;
    max-width: 76rem;
    margin: 0 auto;
}

.footer-container .footer {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    align-items: center;
    height: 44vh;
    justify-content: space-between;
}

.footer-container .footer .footer-left h1 {
    font-size: 2.7rem;
}

.footer-container .footer .footer-left p {
    margin-top: 28px;
}

.footer-right button {
    background-color: transparent;
    color: #FFFFFF;
    border: 1.4px solid #FFFFFF;
    padding: 15px 40px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
}

.bottom-footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

.bottom-footer .logo-container {
    flex: 1.2;
}

.bottom-footer .logo-container img {
    width: 100px;
}

.bottom-footer .logo-container p {
    padding-top: 20px;
    color: #777777;
}

.bottom-footer .footer-navbar {
    flex: 2;
    display: flex;
    justify-content: space-between;
}

.bottom-footer .footer-navbar div ul {
    list-style-type: none;
}

.bottom-footer .footer-navbar div h5 {
    padding-bottom: 20px;
    font-size: 1.4rem;
    color: #14263f;
}

.bottom-footer .footer-navbar div ul li {
    list-style-type: none;
    padding-bottom: 20px;
    color: #6e6e6e;
    font-size: 14px;
}

.bottom-footer .footer-navbar div:last-child ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.bottom-footer .footer-navbar div:last-child h5 {
    text-align: center;
}

.bottom-footer .footer-navbar div:last-child ul li img {
    width: 36px;
}
/* --------media query----------- */
@media screen and (max-width:640px) {
    /* btn-outline-modified */
    .navbar {
        margin: 20px;
        flex-direction: row;

    }

    .navbar .list {
        display: none;
    }
    .ham{
        display: block;
    }
    .btn-outline-modified{
        text-decoration: none;
        color: #ffffff;
      
        background: linear-gradient(rgb(45, 85, 255), rgb(84, 77, 231));
        padding: 10px 20px 10px 20px;
        border: 2px solid #383CC1;
        font-weight: normal;
        text-transform: uppercase;
      
        border-radius: 5px;
    }
    /* hero  */
    .first-section {
        flex-direction: column;


    }

    .first-section .left-section {
        text-align: center;
    }

    .first-section .left-section h1 {
        font-size:22px;

    }

    .first-section .left-section h4 {

        line-height: 20px;

    }

    .first-section .right-section img {
        margin-top: 4rem;
        width: 380px;


    }
    .second-section .second-left-section img {
        margin-top: 12rem;
        width: 320px;

    }
    .second-section .second-right-section h1{
        font-size: 20px;
      
    }

    .second-section {
        flex-direction: column;
        text-align: center;
    }

    .indonesia-section {
        text-align: center;
        margin-top: 12rem;

        flex-direction: column;

    }

    .indonesia-section .indonesia-right-section img{
        width: 380px;

    }

    .services-section .services-headline {
        flex-direction: column;
        text-align: center;

    }
    .pricing-card{
        flex-direction: column;
        align-items: center;
    }

    



    .customer-section {
        margin-top: 170rem;
    }

    .customer-section p {
        font-size: 11px;
    }

    .customer-card {
        height: 37 0px;
    }

    .customer-card p {
        font-size: 15px;

    }


    .footer-container .footer {
        flex-direction: column;
        text-align: center;

    }

    .footer-container .footer .footer-left h1 {
        margin-top: 4rem;
        font-size: 2rem;

    }

    .footer-right button {
        margin-bottom: 1rem;
    }

    .bottom-footer {
        flex-direction: column;
        text-align: center;

    }

    .bottom-footer .footer-navbar {
        flex-direction: column;
        margin-top: .8rem;
    }




}